<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.CSS" rel=" stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Sign up for Facebook | Facebook</title>

</head>

<body class="bg-light-blue" style="background-color:#f0f8fb;">
    <div class="container" style="text-align: center">
        <img src="./assets/facebook-logo.png" alt="" class="logo">
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1><b> Create a new account</b></h1>
                <h6>It's quick and easy.</h6>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <input type="text" placeholder="First name" class="form-control">
                        </div>
                        <div class="col">
                            <input type="text" placeholder="Surname" class="form-control">
                        </div>
                    </div>
                    <br>
                    <input type="number" placeholder="Mobile number or email address" class="form-control">
                    <br>
                    <input type="password" placeholder="New Password" class="form-control">
                    <br>
                    <label for="date">Date of Birth <i class="fa fa-question-circle"></i></label>
                    <input type="date" placeholder="dd-mm-yyyy"  class="form-control">
                    <br>
                    <label for="gender">Gender <i class="fa fa-question-circle"></i></label>
                    <div class="row">
                        <div class="col-4">
                            <div class="form-control">
                                <label for="female" id="femalebox">Female</label>
                                <input type="radio" for="femalebox" style="float: right; margin: 3.5px">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-control">
                                <label for="female" id="malebox">Male</label>
                                <input type="radio" for="malebox" style="float: right; margin: 3.5px">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-control">
                                <label for="female" id="custombox">Custom</label>
                                <input type="radio" for="custombox" style="float: right; margin: 3.5px">
                            </div>
                        </div>
                    </div>
                    <br>
                    <p class="para">People who use our service may have uploaded your contact information to facebook.
                        <a class="text-blue-800" href="#">Learn More</a></p>
                    <br>
                    <p class="sentence">By clicking Sign Up you agree to terms, <a href="#" class="text-blue-800">Data Policy</a> and <a
                            href="#" class="text-blue-800">Cookie Policy.</a>You may receive SMS notification from us and can opt out at any
                            time.</p>
                    <br>
                    <div class="button" style="text-align: center; ">
                        <button class="btn"><b>Sign Up</b></button>
                        <br>
                        <br>
                        <h6 class="text-blue-800"><a href="#">Already have an account?</a>
                        </h6>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- write your code here -->

</body>

</html>